<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The ZOLL Foundation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- keep browser from caching -->

    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="//use.typekit.net/eti6ntj.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="contentWrap">
      <header>
        <div id="mainNav">
          <nav>
            <ul>
              <li><p><a href="index.html">Home</a></p></li>
              <li><img src="img/navDivider.png"></li>
              <li><p><a href="projects.html">Funded Projects</a></p></li>
              <li><img src="img/navDivider.png"></li>
              <li class="navActive"><p><a href="apply.html">How to Apply</a></p></li>
              <li><img src="img/navDivider.png"></li>
              <li><p><a href="directors.html">Board of Directors</a></p></li>
              <li><img src="img/navDivider.png"></li>
            </ul>

            <div id="navContact">
              <img src="img/contactImage.png">
              <p><a href="mailto:foundation@zoll.com">foundation@zoll.com</a></p>
            </div>
          </nav>
        </div> <!-- end #mainNav -->

        <div id="mainHeader">
          <img src="img/mainHeader.png" alt="ZOLL Logo" height="139px" width="996px">
        </div>
      </header>

      <div id="applyContentWrap">
        <div id="contentText">
          <h2>How to Apply</h2>
          <p>Requests for support from the Foundation can be made at www.zollfoundation.org at any time via a simple application. Applications, whether an individual or an organization, must have a reference from another health care professional recommending the project, as well as the individual or organization, applying for the grant. Applicants must also discolose any conflicts of interest in accordance with their institution's or agency's policies.</p>
          <p>Receipt of applications will be confirmed with an immediate email confirmation. Applications are reviewed periodically by the board. Approvals by the Board of Directors are oriented toward:</p>
          <ul>
            <li>early research in new therapies or techniques;</li>
            <li>reviews of data and information to better understand  practices in the field of resuscitation and acute critical care;</li>
            <li>educational activities combined with  measurement to enhance care; and</li>
            <li>promising projects whose initial results may allow researchers to seek additional funding from other sources, allowing for continued research that will require more extensive trials or scale.</li>
          </ul>
          <p> The Board attempts to respond to all proposals in six months or less and will on occasion request further information or have direct discussions with grant applicants.</p> 
          <p>Approved grants will be listed on the Foundation website.</p>
          <h2>Report of Activities Associated with Grants</h2>
          <p>Grant recipients are required to provide a report on the activity for which funding is received whether the activity is a research activity or a supported event or program that is not related to the research. A simple form for these reports is available on the website under "How to Apply."</p>
        </div> 
        <div id="contentSidebar">
          <h2>Grant Eligibility</h2>
          <p>Grant applicants must meet minimum criteria:</p>
          <ul>
            <li>Have a formal association with an institution or agency involved in resuscitation or acute critical care in a medical, scientific, educational or administrative capacity.</li>
            <li>Individual applicants must not be under any professional restrictions and must have all required certifications or licenses necessary to practice their occupation.</li>
          </ul>
          <a class="fancybox" href="#applicationForm"><button class="button" id="application">Application Form</button></a>

            <div id="applicationForm">
      
              <h4>Application Form</h4>

              <form class="validateForm" method="post" action="php/applyengine.php" enctype="multipart/form-data">
                <label for="Name">Name and Titles:</label>
                <input type="text" name="Name" id="Name" required />

                <label for="Position">Current Position:</label>
                <input type="text" name="Position" id="Position" required />

                <label for="Affiliation">Institution or Agency Affiliation:</label>
                <input type="text" name="Affiliation" id="Affiliation" required />
                
                <label for="Address">Address:</label>
                <input type="text" name="Address" id="Address" required />
          
                <label for="Email">Email:</label>
                <input type="text" name="Email" id="Email" required />

                <label for="Telephone">Telephone:</label>
                <input type="text" name="Telephone" id="Telephone" required />
                
                <label class="textAreaLabel" for="Research">Description of Research or other program for which the grant is requested:</label><br />
                <textarea name="Research" rows="20" cols="20" id="Research" placeholder="You may attach additional documents in support of the application." required></textarea>

                <label class="textAreaLabel" for="Conflict">Please disclose any conflict of interest in accordance to your organization's policies:</label><br />
                <textarea name="Conflict" rows="20" cols="20" id="Conflict" class="conflictTextarea" required></textarea>

                <hr>

                <h4>Recommendation and Reference from Another Health Care Professional</h4>

                <label for="Reference_Name">Name of Reference:</label>
                <input type="text" name="Reference_Name" id="Reference_Name" required />

                <label for="Reference_Position">Reference Position:</label>
                <input type="text" name="Reference_Position" id="Reference_Position" required />

                <label for="Reference_Affiliation">Institution or Agency Affiliation:</label>
                <input type="text" name="Reference_Affiliation" id="Reference_Affiliation" required />

                <label for="Reference_Address">Reference Address:</label>
                <input type="text" name="Reference_Address" id="Reference_Address" required />

                <label for="Reference_Email">Reference Email:</label>
                <input type="text" name="Reference_Email" id="Reference_Email" required />

                <label for="Reference_Telephone">Reference Telephone:</label>
                <input type="text" name="Reference_Telephone" id="Reference_Telephone" required />

                <label class="textAreaLabel" for="Recommendation">Recommendation for Support of the Research or Program 
                  and Applicant:</label><br />
                <textarea name="Message" rows="20" cols="20" id="Message" placeholder="You may attach additional documents in support of the applicant."required></textarea>

                <hr>

                <h4>Applicant Signature</h4>

                <p>I certify I am able to practice, have current licensure and or certification and am not under any restrictions.</p>

                <label for="Signature">Signature:</label>
                <input type="text" name="Signature" id="Signature" required />

                <label for="Signature">Date:</label>
                <input type="text" name="Date" id="Date" required />

                <input type="submit" name="submit" value="Submit" class="submit-button" />
              </form>
            </div>

          <a class="fancybox" href="#reportForm"><button class="button" id="reports">Reports of Activities</button></a>  

            <div id="reportForm">
        
              <h4>Report of Activities Associated With ZOLL Foundation Grants</h4>
                <p>(Due on completion of research)</p>

              <form class="validateForm" method="post" action="reportengine.php" enctype="multipart/form-data">
                <label for="grantDate">Date of Grant Approval:</label>
                <input type="text" name="grantDate" id="grantDate" required />

                <label for="applicantName">Applicant:</label>
                <input type="text" name="applicantName" id="applicantName" required />
          
                <label class="textAreaLabel" for="reportComment">Report of research, research conclusions and/or outcome of program conducted with grant:</label><br />
                <textarea name="reportComment" rows="20" cols="20" id="reportComment" placeholder="Significant findings, conclusions, dates of activities, presentations, etc." required></textarea>

                <input type="submit" name="submit" value="Submit" class="submit-button" />
              </form>
            </div> 

        </div>
      </div> <!-- end #applyContentWrap -->

      <footer>
        <p>© Copyright ZOLL Foundation. All rights reserved. <a href="">Site Map</a> | <a href="">Terms of Use</a></p>
      </footer>

    </div> <!-- end #contentWrap -->    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
          $(".fancybox").fancybox();
        });

        $('form').submit(function(){    
                if ($('input#referenceComment').val().length != 0) {
                    return false;
                } 
        });

    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--<script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->
  </body>
</html>