<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The ZOLL Foundation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- keep browser from caching -->

    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="contentWrap">
      <header>
        <div id="mainNav">
          <nav>
            <ul>
              <li><p><a href="index.html">Home</a></p></li>
              <li><img src="img/navDivider.png"></li>
              <li><p><a href="projects.html">Funded Projects</a></p></li>
              <li><img src="img/navDivider.png"></li>
              <li><p><a href="apply.html">How to Apply</a></p></li>
              <li><img src="img/navDivider.png"></li>
              <li class="navActive"><p><a href="directors.html">Board of Directors</a></p></li>
              <li><img src="img/navDivider.png"></li>
            </ul>

            <div id="navContact">
              <img src="img/contactImage.png">
              <p><a href="mailto:foundation@zoll.com">foundation@zoll.com</a></p>
            </div>
          </nav>
        </div> <!-- end #mainNav -->

        <div id="mainHeader">
          <img src="img/mainHeader.png" alt="ZOLL Logo" height="139px" width="996px">
        </div>
      </header>

      <div id="directorsContentWrap">
        <div id="contentText">
          <h2>ZOLL Foundation Board of Directors</h2>
          <p>The ZOLL Foundation is a 501 (c) (3)<sup>1</sup> nonprofit organization governed by a Board of Directors, seperate and disticnct from ZOLL Medical Corporation. The Board has the responsibility to review applications to identify those that are within the scope and intent of the Foundations mission, and to determine the level of support for such projects.</p>
          <p>The Board is comprised of the Chief Executive Officer of ZOLL Medical Corporation and two other representatives of ZOLL Medical who serve at will and two independent directors.</p>

          <h3>John P. Bergeron</h3>
          <p>Mr. Bergeron is Vice President and Corporate Treasurer for ZOLL Medical Corporation and has been at ZOLL since August 2000. Previously, Mr. Bergeron was a Vice President at Ionics Inc., a global separations technology company, where he was Corporate Treasurer and Tax Director. Mr. Bergeron served in a variety of tax positions at other multinational corporations. He has a BA in business administration from the University of Massachusetts at Amherst and a master’s degree in taxation from Bentley College.</p>

          <h3>Ward M. Hamilton</h3>
          <p>Mr. Hamilton is Senior Vice President for ZOLL. He joined the company in 1992 as Vice President of Marketing. Prior to ZOLL Mr. Hamilton was employed by the City of Pasadena Fire Department, Datascope Corporation and Laerdal Medical. He has worked in the field of resuscitation and devices for more than 40 years. Mr. Hamilton received his BA in Political Science from Hartwick College and holds a master's degree in public administration from the University of Southern California. He serves on the Citizen CPR Foundation Board of Directors and is active in the American Heart Association.</p>

          <h3>Coreen  M. Packer </h3>
          <p>Mrs. Packer is a former principal of the Garvey Group, Inc   a Real estate investment company,  and was a Vice President  of Bank of New England in the  in real estate asset management department. Mrs. Packer received her BA in history from the University of New Hampshire. She is active in many local voluntary community organizations. Mrs. Packer is a Trustee of the Packer Family Charitable Trust.</p>

          <h3>Richard A. Packer</h3>
          <p>Mr. Packer who joined ZOLL in 1992. He became President of ZOLL in 1996 and is currently its Chief Executeive Officer. Prior to 1992, Mr. Packer was a Vice President at Whistler Corporation, a consumer electronics company. Mr. Packer holds an MBA from the Harvard Business School, as well as an engineering degree from Rensselaer Polytechnic Institute. He is a former Board Member of Mass Medic. </p>

          <h3>Norman A Paradis MD</h3>
          <p>Dr. Paradis is visiting Professor of Medicine, Geisel School of Medicine Dartmouth College and Clinical Associate Professor of Emergency Medicine, Keck School of Medicine University of Southern California. He is also an Attending Physician at Dartmouth Hitchcock Hospital Lebanon NH and LAC-USC Medical Center, Los Angeles CA. He is Board Certified in Emergency Medicine. Dr. Paradis has extensive executive experience in medical devices and diagnostics has authored more than one hundred scientific papers and articles and is the Coeditor of <span>Cardiac Arrest The Science and Practice of Resuscitation Medicine.</span></p>
          <p class="citation"><sup>1</sup>501C3 status is subject to IRS approval and is pending</p>
        </div> 
        <div id="contentSidebar">
          <img src="img/directorsPic.png" width="353px" height="236px">
        </div>
      </div> <!-- end #directorsContentWrap -->

      <footer>
        <p>© Copyright ZOLL Foundation. All rights reserved. <a href="">Site Map</a> | <a href="">Terms of Use</a></p>
      </footer>

    </div> <!-- end #contentWrap -->    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--<script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->
  </body>
</html>