<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The ZOLL Foundation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- keep browser from caching -->

    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="contentWrap">
      <header>
        <div id="mainNav">
          <nav>
            <ul>
              <li class="navActive"><p><a href="index.html">Home</a></p></li>
              <li><img src="img/navDivider.png"></li>
              <li><p><a href="projects.html">Funded Projects</a></p></li>
              <li><img src="img/navDivider.png"></li>
              <li><p><a href="apply.html">How to Apply</a></p></li>
              <li><img src="img/navDivider.png"></li>
              <li><p><a href="directors.html">Board of Directors</a></p></li>
              <li><img src="img/navDivider.png"></li>
            </ul>

            <div id="navContact">
              <img src="img/contactImage.png">
              <p><a href="mailto:foundation@zoll.com">foundation@zoll.com</a></p>
            </div>
          </nav>
        </div> <!-- end #mainNav -->

        <div id="indexHeader">
          <img src="img/indexHeader.png" alt="ZOLL Logo" height="295px" width="996px">
          <div id="indexSlider">
            <div class="cycle-slideshow" data-cycle-speed="1500" data-cycle-fade>
              <img src="img/indexSlide1.png" height="280px" width="637px">
              <img src="img/indexSlide2.png" height="280px" width="637px">
              <img src="img/indexSlide3.png" height="280px" width="637px">
            </div>
          </div>
        </div>
      </header>

      <div id="indexContentWrap">
        <div id="indexContentText">
          <div>
            <h2>About the Foundaton</h2>
            <p>ZOLL<sup>&reg;</sup> Medical Corporation has over its history provided support for many activities through corporate sponsorship contributions, donations and directed research support. The company has funded research across the globe in various areas related to pacing, defibrillation, cardiopulmonary resuscitation, and basic science in related fields. While ZOLL Medical Corporation will  support directed research specifically related to ZOLL devices, its management has made a strong commitment to providing a source of funding for more basic research that has promise in general to improve resuscitation and acute critical care.</p>
            <p>In 2013 The ZOLL Foundation  was established  to promote research in resuscitation and acute critical care, as a Massachusetts nonprofit charitable organization by ZOLL Medical Corporation, an Asahi Kasei Group company.</p>
            <p>Its primary purpose is to provide grants to support research, education and public awareness related to improving resuscitation practices, preventing patient deterioration with associated cardiac arrest and morbidity, and enhancing the care of acute patients to reduce mortality and morbidity.</p>
            <p>As a nonprofit organization, the Foundation can also accept tax-deductable contributions from individuals.<sup>1</sup></p>
          </div>
          <div>
            <h2>Resuscitation and Acute Critical Care</h2>
            <p>Sudden cardiac arrest is a major public health problem often unrecognized due to the generally low survival rates associated with resuscitation efforts. The potential for survival is high - up to 50% of all victims - but overall survival is very low. In the United States, survival is estimated to be about five percent, and only one to two percent globally. Low survival rates hold true for both out-of-hospital cardiac arrest and in-hospital cardiac arrest. Yet, in some communities and hospitals, and substantial improvements in survival have been demonstrated with the use of newer technologies, better training, and improved post-resuscitation care. Survival of up to half of all victims is very possible. Rates of survival have doubled and tripled in some hospitals and communities where more attention has been paid to resuscitation capabilities and practices.</p>
            <p>Prevention of cardiac arrest and patient deterioration in both the hospital and out-of-hospital setting has also been demonstrated with reductions in numbers of unexpected cardiac arrests or deterioration of patient conditions due to acute life-threating syndromes. In patients in whom the risk of sudden death has been identified, immediate survival rates as high as 92% have been reported when patients were outfitted with a wearable defibrillator. The gap between survival today - estimated at about 5% in the United States - and the 92% survival in at least one population provides a vision of potential survival. Further research can help identify ways to close the gap between where we are today and where we could be in the future.</p>
            <p>While large scale studies and trials are the gold standard for changes in resuscitation and acute critical care, modest efforts to look at the effects of new technologies or training practices are often the nascent stimuli of later changes in practices and the development of improved technologies. The ZOLL Foundation will focus more on modest efforts in new areas  rather than larger scale studies. </p>
            <p class="citation"><sup>1</sup>501C3 status is subject to IRS approval and is pending</p>
          </div>
        </div>

        <div id="indexContentSidebar">
          <div id="drZoll">
            <img src="img/drZoll.png">
            <h3>Paul M. Zoll, MD</h3>
            <p>ZOLL Medical, co-founded by Paul M. Zoll, MD in 1981, continues to play a leading and significant role in helping to achieve improvements in the field of resuscitation and acute critical care. Dr. Zoll’s seminal work in electrophysiology, both internal and external defibrillation, cardioversion, external pacing, and mechanical CPR devices provided not only the foundation for the world’s leading company in resuscitation, but a company culture oriented to new technologies and the improvement in care they can provide, in the finest tradition of the company’s namesake. Stimulating and supporting ongoing research in the context of Dr. Zoll’s curiosity and perseverancewere fundamental reasons for the establishment of the ZOLL Foundation.</p>
          </div>
        <!--   <div id="cprPic">
            <img src="img/cpr.png">
            <p class="citation">Photograph courtesy of Laerdal Medical</p>
            <p>Promoting CPR and resuscitation technology and associated science inspired therapies can improve survival.</p>
          </div> -->

        </div>

      </div> <!-- end #index content -->
      <footer>
        <p>© Copyright ZOLL Foundation. All rights reserved. <a href="">Site Map</a> | <a href="">Terms of Use</a></p>
      </footer>
    </div> <!-- end #contentWrap -->    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    <script src="js/cycle2Plugin.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--<script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->
  </body>
</html>