<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The ZOLL Foundation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- keep browser from caching -->

    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="contentWrap">
      <header>
        <div id="mainNav">
          <nav>
            <ul>
              <li><p><a href="index.html">Home</a></p></li>
              <li><img src="img/navDivider.png"></li>
              <li class="navActive"><p><a href="projects.html">Funded Projects</a></p></li>
              <li><img src="img/navDivider.png"></li>
              <li><p><a href="apply.html">How to Apply</a></p></li>
              <li><img src="img/navDivider.png"></li>
              <li><p><a href="directors.html">Board of Directors</a></p></li>
              <li><img src="img/navDivider.png"></li>
            </ul>

            <div id="navContact">
              <img src="img/contactImage.png">
              <p><a href="mailto:foundation@zoll.com">foundation@zoll.com</a></p>
            </div>
          </nav>
        </div> <!-- end #mainNav -->

        <div id="mainHeader">
          <img src="img/mainHeader.png" alt="ZOLL Logo" height="139px" width="996px">
        </div>
      </header>

      <div id="projectsContentWrap">
        <div id="contentText">
          <h2>Funded Projects</h2>
          <p>Projects for which grants have been made will be posted here when the grant is approved.</p>
        </div> 
        <div id="contentSidebar">
            <img src="img/cpr.png">
            <p class="citation">Photograph courtesy of Laerdal Medical</p>
            <p>Promoting CPR and resuscitation technology and associated science inspired therapies can improve survival.</p>
          <!-- <img src="img/projectsPic.png" width="353px" height="236px">
          <p>Image description...</p> -->
        </div>
      </div> <!-- end #projectsContentWrap -->

      <footer>
        <p>© Copyright ZOLL Foundation. All rights reserved. <a href="">Site Map</a> | <a href="">Terms of Use</a></p>
      </footer>

    </div> <!-- end #contentWrap -->    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--<script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->  
  </body>
</html>